{
  "name": "@ibex-had/accounting-mcp-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "deploy": "wrangler deploy",
    "dry-run": "wrangler deploy --dry-run --outdir dist"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "2.0.0",
    "agents": "0.22.0",
    "postgres": "3.4.9",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260729.1",
    "typescript": "^6.0.3",
    "wrangler": "^4.115.0"
  }
}
